mysql> show tables;
+-------------------------+
| Tables_in_sb101_project |
+-------------------------+
| auction                 |
| buyer                   |
| category                |
| product                 |
| seller                  |
| transaction             |
+-------------------------+
6 rows in set (2.90 sec)

mysql> desc category;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int         | NO   | PRI | NULL    | auto_increment |
| name  | varchar(50) | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (2.53 sec)


mysql> select * from category;
+-----+---------------+
| id  | name          |
+-----+---------------+
| 101 | Clothing      |
| 102 | Electronics   |
| 103 | Grocery       |
| 104 | Miscellaneous |
+-----+---------------+
4 rows in set (0.09 sec)


mysql> desc product;
+-------------+---------------+------+-----+---------+----------------+
| Field       | Type          | Null | Key | Default | Extra          |
+-------------+---------------+------+-----+---------+----------------+
| product_id  | int           | NO   | PRI | NULL    | auto_increment |
| seller_id   | int           | NO   | MUL | NULL    |                |
| name        | varchar(100)  | NO   |     | NULL    |                |
| price       | decimal(10,2) | NO   |     | NULL    |                |
| quantity    | int           | NO   |     | NULL    |                |
| sold_status | int           | NO   |     | 0       |                |
| category_id | int           | NO   | MUL | NULL    |                |
| is_deleted  | int           | YES  |     | 0       |                |
+-------------+---------------+------+-----+---------+----------------+
8 rows in set (0.06 sec)


mysql> select * from product;
+------------+-----------+----------+----------+----------+-------------+-------------+------------+
| product_id | seller_id | name     | price    | quantity | sold_status | category_id | is_deleted |
+------------+-----------+----------+----------+----------+-------------+-------------+------------+
|          1 |         3 | Monitor  | 14500.00 |        0 |           1 |         102 |          0 |
|          2 |         8 | Laptop   | 33500.00 |       23 |           1 |         102 |          0 |
|          3 |         8 | Mouse    |   150.00 |       13 |           0 |         102 |          0 |
|          4 |         8 | keyboard |   250.50 |        0 |           0 |         102 |          0 |
|          5 |         8 | T-Shirt  |   300.00 |        2 |           1 |         101 |          0 |
|          6 |         1 | Mobile   | 13500.00 |       34 |           1 |         102 |          0 |
+------------+-----------+----------+----------+----------+-------------+-------------+------------+
6 rows in set (0.10 sec)


mysql> desc seller;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| sellerId   | int          | NO   | PRI | NULL    | auto_increment |
| sellerName | varchar(50)  | NO   |     | NULL    |                |
| address    | varchar(255) | NO   |     | NULL    |                |
| mobileNo   | varchar(10)  | NO   |     | NULL    |                |
| username   | varchar(50)  | NO   | UNI | NULL    |                |
| password   | varchar(8)   | NO   |     | NULL    |                |
| is_deleted | int          | YES  |     | 0       |                |
+------------+--------------+------+-----+---------+----------------+
7 rows in set (0.03 sec)


mysql> select * from seller;
+----------+-------------------+-------------------+------------+-----------------+----------+------------+
| sellerId | sellerName        | address           | mobileNo   | username        | password | is_deleted |
+----------+-------------------+-------------------+------------+-----------------+----------+------------+
|        1 | murli             | khandwa           | 8462858556 | murli123        | 123456   |          0 |
|        2 | murli khaire      | ahamdpur khaigaon | 8462858556 | murlikhaire     | 123456   |          0 |
|        3 | rahul             | pandhana          | 9174169595 | rahulpatel      | 123456   |          0 |
|        4 | mohit             | indore            | 9617794003 | mohitviswakarma | 123456   |          0 |
|        5 | Shalu             | khandwa           | 7878787878 | shalugour       | 123456   |          1 |
|        6 | Yagyavi Markandey | Burhanpur         | 6598569856 | yagyvi          | 123456   |          0 |
|        7 | murli khaire      | khandwa           | 8462858556 | mkhaire         | 123456   |          0 |
|        8 | Shyam Khaire      | Bhopal            | 1231231231 | shyam123        | shyam123 |          1 |
+----------+-------------------+-------------------+------------+-----------------+----------+------------+
8 rows in set (0.14 sec)


mysql> desc buyer;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| buyerId    | int          | NO   | PRI | NULL    | auto_increment |
| buyerName  | varchar(50)  | YES  |     | NULL    |                |
| address    | varchar(100) | YES  |     | NULL    |                |
| mobileNo   | varchar(10)  | YES  |     | NULL    |                |
| username   | varchar(25)  | YES  | UNI | NULL    |                |
| password   | varchar(8)   | YES  |     | NULL    |                |
| is_deleted | int          | YES  |     | 0       |                |
+------------+--------------+------+-----+---------+----------------+
7 rows in set (0.05 sec)


mysql> select * from buyer;
+---------+--------------+-------------------------+------------+-----------+----------+------------+
| buyerId | buyerName    | address                 | mobileNo   | username  | password | is_deleted |
+---------+--------------+-------------------------+------------+-----------+----------+------------+
|       1 | Murli Khaire | Khandwa, Madhya Pradesh | 8462858556 | buyer123  | 123456   |          0 |
|       2 | Murli        | khandwa                 | 8462858556 | murli123  | 123456   |          0 |
|       6 | Murli        | indore                  | 8462858556 | 123456    | 55555    |          0 |
|       8 | Rishab       | Dhanbad                 | 9898989898 | rishab123 | 123456   |          1 |
+---------+--------------+-------------------------+------------+-----------+----------+------------+
4 rows in set (0.12 sec)


mysql> desc transaction;
+------------------+---------------+------+-----+---------+----------------+
| Field            | Type          | Null | Key | Default | Extra          |
+------------------+---------------+------+-----+---------+----------------+
| transaction_id   | int           | NO   | PRI | NULL    | auto_increment |
| seller_id        | int           | NO   | MUL | NULL    |                |
| buyer_id         | int           | NO   | MUL | NULL    |                |
| item_id          | int           | NO   | MUL | NULL    |                |
| price            | decimal(10,2) | NO   |     | NULL    |                |
| quantity         | int           | NO   |     | NULL    |                |
| transaction_date | date          | YES  |     | NULL    |                |
| is_returned      | int           | YES  |     | 0       |                |
| is_deleted       | int           | YES  |     | 0       |                |
+------------------+---------------+------+-----+---------+----------------+
9 rows in set (0.04 sec)


mysql> select * from transaction;
+----------------+-----------+----------+---------+----------+----------+------------------+-------------+------------+
| transaction_id | seller_id | buyer_id | item_id | price    | quantity | transaction_date | is_returned | is_deleted |
+----------------+-----------+----------+---------+----------+----------+------------------+-------------+------------+
|              1 |         8 |        1 |       4 |   275.55 |        1 | 2023-03-30       |           1 |          0 |
|              2 |         8 |        1 |       2 | 38500.00 |        1 | 2023-03-30       |           0 |          0 |
|              3 |         8 |        1 |       4 |   275.55 |        1 | 2023-03-30       |           0 |          0 |
|              4 |         3 |        1 |       1 | 11000.00 |        1 | 2023-03-30       |           1 |          0 |
|              5 |         8 |        1 |       4 |   275.55 |        1 | 2023-03-31       |           1 |          0 |
|              6 |         8 |        1 |       4 |   275.55 |        1 | 2023-03-31       |           0 |          0 |
|              7 |         8 |        1 |       4 |   275.55 |        1 | 2023-03-31       |           1 |          0 |
|              8 |         3 |        1 |       1 | 15950.00 |        1 | 2023-03-31       |           1 |          0 |
|              9 |         8 |        1 |       2 | 38500.00 |        1 | 2023-03-31       |           0 |          0 |
|             10 |         3 |        6 |       1 | 15950.00 |        1 | 2023-03-31       |           0 |          0 |
|             11 |         8 |        6 |       2 | 38500.00 |        1 | 2023-04-01       |           0 |          0 |
|             12 |         8 |        1 |       2 | 38500.00 |        1 | 2023-04-01       |           1 |          0 |
|             13 |         3 |        1 |       1 | 15950.00 |        6 | 2023-04-01       |           1 |          0 |
|             14 |         8 |        6 |       5 |   990.00 |        3 | 2023-04-01       |           0 |          0 |
|             15 |         8 |        1 |       5 |   600.00 |        2 | 2023-04-01       |           0 |          0 |
|             16 |         8 |        1 |       5 |   600.00 |        2 | 2023-04-01       |           1 |          0 |
|             17 |         1 |        1 |       6 | 27000.00 |        2 | 2023-04-01       |           0 |          0 |
|             18 |         8 |        1 |       5 |   300.00 |        1 | 2023-04-02       |           0 |          0 |
+----------------+-----------+----------+---------+----------+----------+------------------+-------------+------------+
18 rows in set (0.19 sec)


mysql> desc auction;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| auction_id | int          | NO   | PRI | NULL    | auto_increment |
| seller_id  | int          | NO   | MUL | NULL    |                |
| product_id | int          | NO   | MUL | NULL    |                |
| price      | double(10,2) | NO   |     | NULL    |                |
| date       | date         | YES  |     | NULL    |                |
| start_time | time         | YES  |     | NULL    |                |
| end_time   | time         | YES  |     | NULL    |                |
| buyer_id   | int          | YES  |     | 0       |                |
| is_sold    | int          | YES  |     | 0       |                |
| is_deleted | int          | YES  |     | 0       |                |
+------------+--------------+------+-----+---------+----------------+
10 rows in set (0.07 sec)


mysql> select * from auction;
+------------+-----------+------------+----------+------------+------------+----------+----------+---------+------------+
| auction_id | seller_id | product_id | price    | date       | start_time | end_time | buyer_id | is_sold | is_deleted |
+------------+-----------+------------+----------+------------+------------+----------+----------+---------+------------+
|          1 |         8 |          4 |   250.50 | 2023-03-31 | 11:00:00   | 13:00:00 |        0 |       0 |          0 |
|          2 |         8 |          2 | 35000.00 | 2023-04-01 | 11:00:00   | 12:00:00 |        0 |       0 |          0 |
|          3 |         3 |          1 | 14500.00 | 2023-03-31 | 13:00:00   | 14:00:00 |        0 |       0 |          0 |
|          4 |         8 |          4 |   350.00 | 2023-03-31 | 15:00:00   | 23:00:00 |        1 |       0 |          0 |
|          5 |         8 |          2 | 35000.00 | 2023-04-03 | 12:00:00   | 20:00:00 |        0 |       0 |          0 |
|          6 |         8 |          2 | 55000.00 | 2023-04-01 | 12:00:00   | 14:00:00 |        8 |       0 |          0 |
+------------+-----------+------------+----------+------------+------------+----------+----------+---------+------------+
6 rows in set (0.16 sec)



